<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.vik.imagefinder.SearchActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/miEditFilters"
        android:showAsAction="always"
        android:title="Filter"
        android:onClick="onEditFilersAction"
        android:icon="@drawable/ic_action_filter_settings"
        />

</menu>
