<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/ivPostProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_view_border"
        android:contentDescription="User profile image"
        android:padding="1dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvPostUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPostProfileImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/ivPostProfileImage"
        android:capitalize="words"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPostScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPostProfileImage"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tvPostUserName"
        android:text="@string/screen_name_placeholder"
        android:textColor="#afafaf"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivPostProfileImage"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rounded_gradient_rect"
        android:onClick="onPostAction"
        android:text="@string/post" />

    <TextView
        android:id="@+id/tvCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPost"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivPostProfileImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btnPost"
        android:text="TextView"
        android:textColor="#afafaf"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etComposeTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvCharCount"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_view_border"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textSize="18sp"
        android:typeface="sans" >

        <requestFocus />
    </EditText>

</RelativeLayout>